{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBook_Application": "Server=localhost;Database=PhoneBook;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
